{
  "name": "quoteloader",
  "version": "1.0.0",
  "description": "Loads quotes from interwebz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "del quoteloadercore.zip",
    "build": "7z a quoteloadercore.zip quotesToInsert.json loaders handlers *.js",
    "deploy": "aws lambda update-function-code --function-name QuoteLoader --zip-file fileb://quoteloadercore.zip --publish",
    "chaindeploy": "npm run clean && npm run build && npm run deploy"
  },
  "author": "Touko Hjelt",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.601.0",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "uuid": "^3.3.3"
  }
}
